VITE_FIREBASE_API_KEY="AIzaSyABE9CcxsohJ_AofSHcKZoDHRaG6CRpawc"
VITE_FIREBASE_AUTH_DOMAIN="paddy-44f22.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="paddy-44f22"
VITE_FIREBASE_STORAGE="paddy-44f22.firebasestorage.app"
VITE_FIREBASE_SENDER_ID="1019207333625"
VITE_FIREBASE_APP_ID="1:1019207333625:web:1bbc6713f0bd9a29be1428"